{
  "name": "transer",
  "version": "0.0.3",
  "description": "json transer",
  "main": "transer.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Lane391/jsonTranser.git"
  },
  "keywords": [
    "json",
    "translation"
  ],
  "author": "lane391",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lane391/jsonTranser/issues"
  },
  "homepage": "https://github.com/Lane391/jsonTranser#readme",
  "devDependencies": {
    "jquery": "^2.2.1",
    "mocha": "^2.4.5",
  },
  "dependencies": {
    "jquery": "^2.2.1"
  }
}
